spring.application.name=apigateway

zuul.routes.search-apigateway.serviceId=search-service
zuul.routes.search-apigateway.path=/search-api/**



eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
